
worker_processes        1;
worker_rlimit_core      102400;
worker_rlimit_nofile    64;
error_log               logs/error.log  notice;
pid                     logs/relay.pid;

events {
    worker_connections  256;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  report  escape=json  '[$time_iso8601]$status$request_uri$identity_id'
                        '$request_time $msec $request_length $bytes_sent '
                        '$body_bytes_sent $upstream_status $upstream_addr $upstream_connect_time '
                        '$upstream_header_time $upstream_response_time "$http_user_agent"';

    map  $http_x_request_id  $identity_id {
        ~[0-9a-f]   $http_x_request_id;
        default     $request_id;
    }

    map $status $loggable {
        ~^2     0;
        default 1; #只记录非2XX状态码日志
    }

    access_log  logs/access.log  report  if=$loggable;

    keepalive_timeout  75;

    upstream logserver {
#        server 14.17.70.208;
        server js-galaxy-access.onethingpcs.com:443;
        server galaxy-access.onethingpcs.com:443 backup;
        keepalive   3;
    }

    server {
        listen       51213;
        server_name  "";

        location = /report {
#        location / {
##curl -v 'http://127.0.0.1:51213/take_the_throne.mp4?least_time_probe='
#            proxy_set_header    Host    "speed_check.x.00cdn.com";
#            proxy_set_header    X-From  push;

            allow   127.0.0.1;
            deny    all;
            proxy_set_header    Host    "galaxy-access.onethingpcs.com";
            proxy_set_header    X-Request-Id    $identity_id;
            proxy_next_upstream_tries   2;
            proxy_pass  https://logserver;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
